<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:orientation="vertical" >

    <android.support.v7.widget.CardView
        android:id="@+id/ll_lost"
        style="@style/fragment_findout_item_CardView"
        app:cardCornerRadius="5dp"
        app:elevation="1dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/fragment_findout_item_textview_up"
                android:text="寻物启事" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/news_list_line" />

            <TextView
                style="@style/fragment_findout_item_textview_down"
                android:text="东西不见了？在这里发布试试把！" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/ll_social"
        style="@style/fragment_findout_item_CardView"
        app:cardCornerRadius="5dp"
        app:elevation="1dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/fragment_findout_item_textview_up"
                android:text="校园活动" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/news_list_line" />

            <TextView
                style="@style/fragment_findout_item_textview_down"
                android:text="宅在宿舍？点进来看看吧" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/ll_express"
        style="@style/fragment_findout_item_CardView"
        app:cardCornerRadius="5dp"
        app:elevation="1dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/fragment_findout_item_textview_up"
                android:text="快递查询" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/news_list_line" />

            <TextView
                style="@style/fragment_findout_item_textview_down"
                android:text="快递查询，新增收藏功能，实现一键查询" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/ll_s"
        style="@style/fragment_findout_item_CardView"
        app:cardCornerRadius="5dp"
        app:elevation="1dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/fragment_findout_item_textview_up"
                android:text="一卡通" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/news_list_line" />

            <TextView
                style="@style/fragment_findout_item_textview_down"
                android:text="余额查询，消费记录查询" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>